# Twitter Keys and Tokens

TWITTER_CONSUMER_KEY=ThcpbOxnJszUxnxd5lTCJQgoQ
TWITTER_CONSUMER_SECRET=ZIN1WC5y4usohSrunzL68TW0QRCHhwRiXCatOKYE520ijh9FTB
TWITTER_ACCESS_TOKEN_KEY=1034160552325664768-g1CFpsgCfEiHaDj3EgQiKT7NAVcWn2
TWITTER_ACCESS_TOKEN_SECRET=WbwLpo9QpI32J3oX6aOzO5hE5Z6a30Wqzu8JEFxgzLSAz